SECURITY_JWT_SECRET_KEY=ODE2NTVkZDQ2ZGUzMWE4MzllY2ViZjI2OGUxZTBmMWNjMjk5NzRhNDM3NjVlZDZiZTU1ZDJlMWZjMzI2YWZlMQ==
SECRET_KEY=ODE2NTVkZDQ2ZGUzMWE4MzllY2ViZjI2OGUxZTBmMWNjMjk5NzRhNDM3NjVlZDZiZTU1ZDJlMWZjMzI2YWZlMQ==
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
